<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動物</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/myall.css">
    <style>
        body{
            /* background-image: url(img/sun.jpg); */
            background-image: linear-gradient(180deg,rgba(0,0,0,0.05),rgba(0,0,0,0.8)),url(img/lake2.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .text01{
            font-size: 48px;
            font-weight: 900;
            background-color: var(--clear03);
            color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 2px var(--black);
            margin-top: 15%;
        }
        @media screen and (max-width:768px){
            body{
                background-image: linear-gradient(180deg,rgba(0,0,0,0.05),rgba(0,0,0,0.8)),url(../img/tree.jpg);
            }
            .text01{
                padding: 0;
                font-size: 20px;
                border-radius: 5px;
                box-shadow: 1px 1px 5px 0px var(--black);
                margin-top: 10px;
            }
        }
        /* @media screen and (min-width:768px) and (max-width:992px){
            body{
                background-image: linear-gradient(180deg,rgba(0,0,0,0.05),rgba(0,0,0,0.8)),url(img/tiger2.jpg);
            }
        } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-primary fw-900" href="1121226_animal_index.html">OO動物集團</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-700">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="1121226_animal_index.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="1121226_animal_about.html" target="_blank">關於我們</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  服務項目
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">購買</a></li>
                  <li><a class="dropdown-item" href="#">領養</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">轉讓</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="1121226_animal_product_with_json.html" target="_blank">產品介紹</a>
              </li>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text01">文字方塊使用position定位。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 10%;">
                <div class="text01">某些不禁授權方式高級，提出了。</div>
            </div>
            <div class="col-md-6 offset-md-3" style="margin-top: 20%; margin-bottom: 5%;">
                <div class="text01">某些不禁授權方式高級，提出了。</div>
            </div>
            <div class="col-md-6 offset-md-3">
                <div class="text01">某些不禁授權方式高級，提出了。</div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>